<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ler algo inspirador</title>
    <link rel="stylesheet" href="css/style_algo_inspirador.css">

</head>
<body>

    

        <!-- Seta de voltar -->
        <div class="voltar">←</div>

        <!-- Título -->
        <h1>Ler algo inspirador</h1>
        <h2>Frases que acolhem</h2>

        <div class="container">
            <!-- Primeira frase -->
            <div class="card">
                <p class="texto">
                    "Você é mais forte do que pensa e já venceu 100% dos seus piores dias até aqui."
                </p>
                <img src="imagens/1f497.webp" alt="imagem salvo" class="foto"> 
                <img src="imagens/1f516_color.png" alt="imagem coração" class="foto">
                
            </div>

            <!-- Segunda frase -->
            <div class="card">
                <p class="texto">
                    "A calma que você busca começa dentro de você."
                </p>
                <img src="imagens/1f497.webp" alt="imagem salvo" class="foto"> 
                <img src="imagens/1f516_color.png" alt="imagem coração" class="foto">
                
            </div>

            <!-- Terceira frase -->
            <div class="card">
                <p class="texto">
                    "Pequenos passos hoje, grandes mudanças amanhã."
                </p>
                <img src="imagens/1f497.webp" alt="imagem salvo" class="foto"> 
                <img src="imagens/1f516_color.png" alt="imagem coração" class="foto">
                
            </div>

    </div>

</body>
</html>